{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Week 1:\
	- Formed groups \
	- Decide on web booking application as our project\
	- Work on epic stories and started on the project proposal\
\
Week 2:\
	- Set up environment\
	- Learning Laraval/PHP to be used in project\
	- Writing 2 epic stories for proposal \
\
Week 3\
	- Continue familiarising myself with the environment and PHP\
	- Finished project plan\
	\
Week 4:\
	- Started coding for viewing all properties\
\
Week 5:\
	- Finished coding for viewing all properties with Chris\
	- Working on viewing particular property to display information\
\
Week 6:\
	- Finished viewing particular property \
\
Week 7:\
	- Researching how to use google maps API\
	- Started working on google maps autofill when creating property\
	- Started working on display map and location using google API\
	- Added acceptance criteria for cancel booking\
\
Week 8:\
	- Finished google maps autofill\
	- Finished displaying map\
	- Enabled ability to cancel booking\
\
}